# ruoyi-fxy

./: README.md  pom.xml
fxy-api/: pom.xml
fxy-api/fxy-api-system/: pom.xml
fxy-api/fxy-api-system/src/main/java/com/fxy/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
fxy-common/: pom.xml
fxy-common/fxy-common-core/: pom.xml
fxy-common/fxy-common-datascope/: pom.xml
fxy-common/fxy-common-datasource/: pom.xml
fxy-common/fxy-common-log/: pom.xml
fxy-common/fxy-common-redis/: pom.xml
fxy-common/fxy-common-seata/: pom.xml
fxy-common/fxy-common-security/: pom.xml
fxy-common/fxy-common-sensitive/: pom.xml
fxy-common/fxy-common-swagger/: pom.xml
fxy-modules/: pom.xml
fxy-modules/fxy-file/: pom.xml
fxy-modules/fxy-file/src/main/java/com/fxy/file/: FxyFileApplication.java
fxy-modules/fxy-file/src/main/java/com/fxy/file/config/: MinioConfig.java  ResourcesConfig.java
fxy-modules/fxy-file/src/main/java/com/fxy/file/controller/: SysFileController.java
fxy-modules/fxy-file/src/main/java/com/fxy/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
fxy-modules/fxy-file/src/main/java/com/fxy/file/utils/: FileUploadUtils.java
fxy-modules/fxy-file/src/main/resources/: bootstrap.yml  logback.xml
fxy-modules/fxy-gen/: pom.xml
fxy-modules/fxy-gen/src/main/resources/: bootstrap.yml  logback.xml
fxy-modules/fxy-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fxy-modules/fxy-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
fxy-modules/fxy-job/: pom.xml
fxy-modules/fxy-job/src/main/java/com/fxy/job/: FxyJobApplication.java
fxy-modules/fxy-job/src/main/java/com/fxy/job/config/: ScheduleConfig.java
fxy-modules/fxy-job/src/main/java/com/fxy/job/controller/: SysJobController.java  SysJobLogController.java
fxy-modules/fxy-job/src/main/java/com/fxy/job/domain/: SysJob.java  SysJobLog.java
fxy-modules/fxy-job/src/main/java/com/fxy/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
fxy-modules/fxy-job/src/main/java/com/fxy/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
fxy-modules/fxy-job/src/main/java/com/fxy/job/task/: RyTask.java
fxy-modules/fxy-job/src/main/java/com/fxy/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
fxy-modules/fxy-job/src/main/resources/: bootstrap.yml  logback.xml
fxy-modules/fxy-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
fxy-modules/fxy-system/: pom.xml
fxy-modules/fxy-system/src/main/java/com/fxy/system/: FxySystemApplication.java
fxy-modules/fxy-system/src/main/java/com/fxy/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
fxy-modules/fxy-system/src/main/java/com/fxy/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
fxy-modules/fxy-system/src/main/java/com/fxy/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  (+10 more)
fxy-modules/fxy-system/src/main/resources/: bootstrap.yml  logback.xml
fxy-modules/fxy-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
fxy-visual/: pom.xml
fxy-visual/fxy-monitor/: pom.xml
fxy-visual/fxy-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+207 files in other folders)
